# contactsTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androks/contactstest/: BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/androks/contactstest/addeditcontact/: AddEditContactActivity.java  AddEditContactContract.java  AddEditContactFragment.java  AddEditContactPresenter.java  EmailPhoneIInputViewGroup.java  EmailPhoneInputViewGroup.java  MultiImputedViewsViewHolder.java
app/src/main/java/com/androks/contactstest/contactdetail/: ActivityContactDetail.java  ContactDetailActivity.java  ContactDetailContract.java  ContactDetailPresenter.java  ContactDetailsFragment.java  EmailPhoneInputView.java
app/src/main/java/com/androks/contactstest/contacts/: ContactItemListener.java  ContactSortType.java  ContactsActivity.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  ContactsRecyclerViewAdapter.java
app/src/main/java/com/androks/contactstest/data/: Contact.java
app/src/main/java/com/androks/contactstest/data/entity/: Contact.java  Email.java  PhoneNumber.java
app/src/main/java/com/androks/contactstest/data/source/: ContactsDataSource.java  ContactsRepository.java
app/src/main/java/com/androks/contactstest/data/source/local/: ContactEntry.java  ContactsDbHelper.java  ContactsLocalDataSource.java  ContactsPersistenceContract.java
app/src/main/java/com/androks/contactstest/data/source/local/entries/: ContactEntry.java  EmailEntry.java  PhoneNumberEntry.java
app/src/main/java/com/androks/contactstest/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/androks/contactstest/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/androks/contactstest/util/: ActivityUtils.java  DateTimeUtils.java  ProvideUtils.java
app/src/main/java/com/androks/contactstest/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_detail.xml  activity_contacts.xml  activity_login.xml  activity_settings.xml  fragment_add_edit_contact.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_login.xml  item_contact.xml  item_email_input.xml  item_email_phone.xml  item_email_phone_input.xml  item_phone_input.xml
app/src/main/res/menu/: apply_menu.xml  contact_details_menu.xml  contacts_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts_sort_preference.xml
