// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    constraintLayoutVersion = '1.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    guavaVersion = '20.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'
    rxjavaBindingVersion = '2.0.0'
    sqlbriteVersion = '2.0.0'
    playServisesVersion = '11.0.2'
    firebaseAuthVersion= '2.0.1'
    butterKnifeVersion = '8.7.0'
}