<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_sort_type_title">
        <ListPreference
            android:defaultValue="@string/sort_way_default"
            android:dialogTitle="@string/pref_syncConnectionType"
            android:entries="@array/sort_ways_entries"
            android:entryValues="@array/sort_ways_entry_values"
            android:key="pref_contact_sort_type"
            android:title="@string/way_of_sort_title"/>
    </PreferenceCategory>
</PreferenceScreen>